#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/memerealm?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT config
#secret key
jwt.secret = "dolor amet, cursus nec consectetur ipsum Aenean tristique, ante Lorem eu, mollis nunc sit id nunc. lacus elit. tortor Fusce adipiscing"


